{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.post-container {
    border: 5px solid #000;
    padding: 20px;
    margin-bottom: 50px;
    margin: 10px;
    border-radius: 50px;
    background-color: rgb(245, 235, 220);
}


</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

<div class="topnav">
  <a class="active" href="{% url 'UserHome' %}">Home</a>
  <a href="{% url 'logout' %}">LOGOUT</a>

</div>
<div>
    
  
   </div>
<div>
  <!-- <img src="url(assets\static\imazes\download (4).jpg)"> -->
  <!-- <img src="{% static 'imazes/dani1.jpg' %}" alt="My image" height="495" width="1300" > -->
<!-- </div> -->
{% block content %}
  {% endblock %}
  <div class="post-container">
    <form align="center" action="{% url 'search' %}" method="GET">
      <label>SEARCH:</label>
      <input type="text" name="q" placeholder="Search...">
      <button type="submit">Search</button>
  </form>
  </div>
  <div>
    <h1>Search Results</h1>
    <p>Showing results for "{{ query }}":</p>
    <table border="10px" align="center">
        <tr>
            <th>stdname</th>
            <th>stdcourse</th>
            <th>stdbranch</th>
            <th>stdjoining</th>
            <th>stdvillage</th>
            <th>stdmcetrank</th>                
            <th>stdphoto</th>
        </tr>
        {% for item in results %}
        <tr>
            <td>{{ item.stdname }}</td>
            <td>{{ item.stdcourse }}</td>
            <td>{{ item.stdbranch }}</td>
            <td>{{ item.stdjoining }}</td>
            <td>{{ item.stdvillage }}</td>
            <td>{{ item.stdmcetrank }}</td>
            
            <td><img src="{{ item.stdphoto.url }}" alt="{{ item.stdname }} Photo" width="60px" height="60px"></td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No results found.</td>
        </tr>
        {% endfor %}
    </table>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
    <footer class="footer" style="background-color: #c29e9e;">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    
                </div>
                
            </div>
            
        </div>
        <div class="footer-bottom" align="center">
            <p>&copy;   DEGIEN BY NAVYAITSOLUTIONS. All rights reserved.</p>
        </div>
    </footer>
    
    
</div>
</body>
</html>
